#DATABASE
port=8080
DBMS: PostgreSQL (ver. 14.1)
Case sensitivity: plain=lower, delimited=exact
Driver: PostgreSQL JDBC Driver (ver. 42.5.0, JDBC4.2)
Ping: 99 ms
SSL: yes
spring.datasource.url=jdbc:postgresql://db.sltutnpiieuhdoentues.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=x5WTIccRfrp0Wlxj
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true